<!DOCTYPE html>
<html>
  <head>
    <title>KOOBE E7READ</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="icon" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
            <!-- <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div> -->
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="about" class="page">
            <div class="page-content">
              <div class="content-block">
                <h1 class="center">密碼修改成功</h1>
                <p>我們已把新密碼寄至您的信箱，下次登入時請使用新的密碼</p>
                <p>務必妥善保管並儘速更換。</p>
              </div>
            </div>
          </div>
        </div>

  </body>
</html>
